<!DOCTYPE html>
    <html lang="en">
        <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic_website</title>
    <style>
        
       
                        
        
    html,body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                left: 0;
                top: 0;
                font-size: 100%;
    }
                


        
@media only screen and (max-width: 33.75em) {  /* 540px */

.container {
    padding: auto;
  width: 80%;
  background-color: azure;
}
.h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size:large;
            font-weight: bolder;
            margin-top: 5em;
            margin-bottom:0em;
            margin-right:1em ;
            margin-left:0em ;
            padding-left: 0em;
            color:black;
            padding-bottom:2em;
            display:flex;
    

        }
        .h12{
            margin-right:1.5em;
        }
.links{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: 5em;
                    margin-right: 5em;
                    color: beige;
                    padding: auto;
}

}

@media only screen and (min-width: 45em) {  /* 720px */

    
    .container {
        padding: auto;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0em;
            background-color: azure;
        }
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            margin-top: 5em;
            margin-bottom:0em;
            color:black;
            padding-bottom:2em;
            display:flex;
            margin-right:1.5em;
    
    

        }
        .h12{ 
            margin-right:1.5em;
        }
        .links{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: 10em;
                    margin-right: 10em;
                    color: beige;
                  
        }

}
@media only screen and (min-width: 60em) { /* 960px */
  .container {
    padding: auto;
    width: 75%;
    max-width: 60rem;
    background-color:azure;
  }
  .h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            font-weight: bolder;
            margin-top: 5em;
            margin-bottom:0em;
            color:black;
            padding-bottom:2em;
            display:flex;
            margin-right:1.5em;
    

        }
        .h12{
            margin-left: 1.5em; 
            margin-right:1.5em;
        }
  .links{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-left: 15em;
                    margin-right: 15em;
                    color: beige;
                    padding-bottom:25em;
                    padding-top:0em;
                    margin-top:0em;
                }

        .h11,h12{
            text-align: center;
            
        }
  }
            
    </style>

</head>

<body>
   
    <main class="container">
        <div class="h1"> 
            <h1 class="h12">Londeka</h1>
            <h1 class="h11">Zikalala</h1>
        </div>
        
        <div class="links">
            <div class="l1"><a href="my-webpage.html"><h2>Using  Flexbox</h2> </a></div>
            <div class="l2"><a href="my-webpage-grid.html"><h2> Using  Grid</h2> </a></div>
            
            
        </div>
        
        
    </main>
   
</body>